# MiniPomPom-Intermedio

./: MiniPomPom-Intermedio.sln
BasicAuthTest/: BasicAuthTest.csproj  BasicValidatorShould.cs
FunccionalityTest/: FuncionalityShould.cs  ms-tree-funcionality.Integration-Test.csproj
IntegrationTest/: IntegrationTest.csproj  ms-security-token-Controller-Test.cs
IntegrationTest/Properties/: AssemblyInfo.cs
JtokenTest/: JtokenTest.csproj  UnitTest1.cs
MiniPomPom-Intermedio/: MiniPomPom-Intermedio.csproj  Program.cs  Startup.cs
MiniPomPom-Intermedio/Properties/: launchSettings.json
SecurityTokenTest/: SecurityTokenShould.cs  ms-security-token.Integration-Test.csproj
ServiceListNumber/: Program.cs  ServiceListNumber.csproj  Startup.cs  generateRandom.cs
ServiceListNumber.Integration-Test/: ServiceListNumber.Integration-Test.csproj  ServiceListNumberShould.cs
ServiceListNumber/Controllers/: ServiceListNumberController.cs
ServiceListNumber/Middware/: AvaliableMiddleware.cs  ErrorHandlerMiddleware.cs  FuncionalityMiddleware.cs  SecurityMiddleware.cs
ServiceListNumber/Models/: Data.cs  Root.cs
ServiceListNumber/Properties/: launchSettings.json
ServiceListNumberTests/: ServiceListNumberTests.csproj
ServiceListNumberTests/Middware/: AvaliableMiddlewareTests.cs
TestProject1/: TestProject1.csproj  ms-security-token-Controller-Test.cs
TestTokenSegurity/: TestTokenSegurity.csproj  UnitTest1.cs
TestingToken/: TestingToken.csproj  UnitTest1.cs
TestingToken/Properties/: AssemblyInfo.cs
ms-security-token/: Program.cs  Startup.cs  appsettings.json  ms-security-token.csproj
ms-security-token-Unitest/: TokenTest.cs  ms-security-token-Unitest.csproj
ms-security-token/Controllers/: AccountController.cs
ms-security-token/Json/: Databasic.json  Datajwt.json
ms-security-token/Models/: InputBody.cs  UserInfo.cs
ms-security-token/Properties/: launchSettings.json
ms-token-generation/: Program.cs  ms-token-generation.csproj
ms-tree-funcionality/: JsonActions.cs  Program.cs  Startup.cs  appsettings.json  ms-tree-funcionality.csproj
ms-tree-funcionality-unitest/: FuncionalityTest.cs  ms-tree-funcionality-unitest.csproj
ms-tree-funcionality/Controllers/: FuncionalityController.cs
ms-tree-funcionality/Jsons/: Databasic.json  DatabasicJwt.json
ms-tree-funcionality/Models/: Data.cs  Root.cs
ms-tree-funcionality/Properties/: launchSettings.json
